{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tox:*)",
      "Bash(pytest:*)",
      "Bash(autoflake:*)",
      "Bash(pyupgrade:*)",
      "Bash(isort:*)",
      "Bash(black:*)",
      "Bash(flake8:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(ant:*)",
      "Bash(ant:*)",
      "Bash(jq:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(pre-commit run:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(glab auth status:*)",
      "Bash(glab api:*)",
      "Bash(glab pipeline:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh label list:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "scitech": {
      "source": {
        "source": "github",
        "repo": "pegasus-isi/claude-plugin-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "pegasus-dev@scitech": true
  }
}
